item.minerad:geigerCounter.name=Geiger Counter
item.minerad:uraniumChunk.name=Uranium Chunk
item.minerad:uraniumOreItem.name=Uranium Ore
item.minerad:purifiedUranium.name=Purified Uranium
item.minerad:purifiedNeptunium.name=Purified Neptunium
item.minerad:ingotLead.name=Lead Ingot
item.minerad:plutonium.name=Plutonium
item.minerad:unknownElement.name=???
item.minerad:nuggetUnknown.name=??? [Nugget]
item.minerad:nuggetUranium.name=Uranium Nugget
item.minerad:nuggetNeptunium.name=Neptunium Nugget
item.minerad:nuggetPlutonium.name=Plutonium Nugget
item.minerad:nuggetLead.name=Lead Nugget
item.minerad:fusionCore.name=Fusion Core
item.minerad:fissionCore.name=Fission Core
item.minerad:coolantCore.name=Coolant Core
item.minerad:deuteriumCore.name=Deuterium Core
item.minerad:tritiumCore.name=Tritium Core
item.minerad:emptyCore.name=Empty Core
item.minerad:radResistantPlating.name=Radiation Resistant Plating
item.minerad:dustUranium.name=Uranium Dust
item.minerad:dustLead.name=Lead Dust
item.minerad:acidSolution.name=Acid Solution
item.minerad:yellowCake.name=Yellowcake
item.minerad:diamondGrinder.name=Diamond Grinder
item.minerad:nuclearPod.name=Nuclear Pod
item.minerad:radioReceiver.name=Radio Receiver
item.minerad:radioEmitter.name=Radio Emitter
item.minerad:denseCore.name=Dense Core
item.minerad:microwaveModule.name=Microwave Module
item.minerad:exitite.name=Exitite
item.minerad:energyPulsar.name=Energy Pulsar
item.minerad:shieldUpgrade.name=Shield Upgrade
item.minerad:nukePackage.name=Nuke Package
item.minerad:nuclearArsenalUpgrade.name=Nuclear Arsenal Upgrade
item.minerad:nukeMarker.name=Nuclear Airstrike Marker
item.minerad:radX.name=Rad-X
item.minerad:radAway.name=RadAway
item.minerad:irradiatedFlesh.name=Irradiated Flesh
item.minerad:glowingFlesh.name=Glowing Flesh
item.minerad:ghoulCure.name=Ghoul Cure
item.minerad:magnetItem.name=Portable Black Hole
item.minerad:arcThrower.name=Arc Thrower
item.minerad:xray.name=Rad-Sensor
item.minerad:densePouch.name=Dense Pouch

item.minerad:capacitorBasic.name=Basic Capacitor
item.minerad:capacitorIron.name=Iron Capacitor
item.minerad:capacitorGold.name=Gold Capacitor
item.minerad:capacitorDiamond.name=Diamond Capacitor
item.minerad:capacitorQuartz.name=Quartz Capacitor

item.minerad:radSuit0.name=Radiation Suit Helmet
item.minerad:radSuit1.name=Radiation Suit Chest
item.minerad:radSuit2.name=Radiation Suit Legs
item.minerad:radSuit3.name=Radiation Suit Boots
item.minerad:hoverLegs2.name=Hover Legs

block.minerad:uraniumTraces.name=Uranium Traces
block.minerad:uraniumLump.name=Uranium Lump
block.minerad:uraniumOre.name=Uranium Ore
block.minerad:oreLead.name=Lead Ore
block.minerad:fusionReactor.name=Fusion Reactor Casing
block.minerad:fissionReactor.name=Fission Reactor Casing
block.minerad:pureUranium.name=Pure Uranium Block
block.minerad:pureNeptunium.name=Pure Neptunium Block
block.minerad:blockPlutonium.name=Plutonium Block
block.minerad:blockLead.name=Lead Block
block.minerad:nuclearArsenal.name=Nuclear Arsenal
block.minerad:groundZero.name=Ground Zero
block.minerad:magnet.name=Black Hole Collector
block.minerad:microwave.name=Microwave Emitter
block.minerad:filter.name=Filter
block.minerad:autoDropper.name=Auto Dropper
block.minerad:radioTowerAntenna.name=Radio Tower Antenna
block.minerad:energyStorage.name=Energy Crystal
block.minerad:pipeBlock.name=Energy Pipe

block.minerad:basicMachineBlock.name=Basic Machine Block
block.minerad:advancedMachineBlock.name=Advanced Machine Block
block.minerad:infuser.name=Infuser
block.minerad:radioTowerBase.name=Radio Tower Base
block.minerad:radioactiveGenerator.name=Radioactive Generator
block.minerad:shieldGenerator.name=Shield Generator
block.minerad:waterDistiller.name=Water Distiller

container.minerad:microwave=Microwave Emitter
container.minerad:infuser=Infuser
container.minerad:radioTowerBase=Radio Tower
container.minerad:fissionReactor=Fission Reactor
container.minerad:fusionReactor=Fusion Reactor
container.minerad:densePouch=Dense Pouch
container.minerad:radioactiveGenerator=Radioactive Generator
container.minerad:shieldGenerator=Shield Generator
container.minerad:radiation=Radiation Crafting
container.minerad:waterDistiller=Water Distiller
container.minerad:filter=Filter

enchantment.minerad:radResist=Radiation Resist

entity.feralGhoul.name=Feral Ghoul
entity.finalBoss.name=Praedo Vivus

description.pipe.basic=Basic
description.pipe.iron=Iron
description.pipe.gold=Gold
description.pipe.diamond=Diamond
description.pipe.quartz=Quartz

message.geigerCounter.info=Detecting %s RAD/s, Gaining %s RAD/s, %s RADS dose

message.nukePackage.info=Added nuke to arsenal, %s in storage
message.nukePackage.fail=Click a Nuclear Arsenal to add nukes!
message.nukePackage.full=You have too many nukes in your arsenal [%s / %s]
message.arsenal.info=Currently contains %s / %s nukes in storage
message.arsenal.added=Nuclear arsenal activated, you can now store nukes
message.arsenal.upgrade=Arsenal upgraded to store %s nukes
message.nukeMarker.success=Nuclear bomb detonated at target position
message.nukeMarker.nonukes=No nukes could be found in arsenal, airstrike aborted
message.nukeMarker.nosky=Nuke marker could not be found, possibly obstructed
message.nukeMarker.warning.nearby=WARNING! NUCLEAR AIRSTRIKE INCOMING NEAR YOUR LOCATION!

message.radSickness.0.0=You feel nauseous and tired...
message.radSickness.0.1=Your skin starts to burn...
message.radSickness.0.2=You can feel the radiation around you...
message.radSickness.1.0=The radiation is becoming too much to handle...
message.radSickness.1.1=You feel the need to collapse, the pain is too much...
message.radSickness.1.2=You choke back vomit as you weaken...

info.geigerCounter.desc=Detects radiation at its position

info.reactor.heat=Heat: %s
info.reactor.heat.cool=Cool
info.reactor.heat.warm=Warm
info.reactor.heat.hot=Hot
info.reactor.heat.extreme=Extreme
info.reactor.heat.danger=DANGER

info.ghoul.transform=You feel the radiation melt your skin, but it feels... good...
info.ghoul.glowing.transform=You start to glow, feeling more powerful and radiactive than before...
info.ghoul.glowing.progress=Glowing flesh consumed: %s / %s
info.ghoul.transform.human=You feel the radioactivity around you start to hurt again, as it should be...

info.generator.output=Producing %s RF/t

info.machine.usage=Using %s RF/t

info.shield.radius=Radius: %s

death.attack.minerad:nuke=%1$s was blown up by a nuke
death.attack.minerad:radiation=%1$s was overexposed to radiation

potion.minerad:radx=Rad-X
potion.minerad:radiationSickness=Radiation Sickness

achievement.minerad:uraniumChunk=Radioactive
achievement.minerad:uraniumChunk.desc=Get your first uranium chunk
achievement.minerad:geigerCounter=The Count
achievement.minerad:geigerCounter.desc=Craft a Geiger Counter
achievement.minerad:radPlating=Radioactive Shielding
achievement.minerad:radPlating.desc=Make radioactive plating to craft into armour
achievement.minerad:uraniumOre=Even Deadlier
achievement.minerad:uraniumOre.desc=Find your first uranium ore
achievement.minerad:fissionCore=Pocket Reaction
achievement.minerad:fissionCore.desc=Make a fission core with a Uranium Infuser
achievement.minerad:fissionReactor=Nuclear Engineering
achievement.minerad:fissionReactor.desc=Make a fission reactor
achievement.minerad:purifiedUranium=Even purer
achievement.minerad:purifiedUranium.desc=Purify uranium ore
achievement.minerad:plutonium=The Deadliest
achievement.minerad:plutonium.desc=Make plutonium in a fission reactor
achievement.minerad:microwave=Ding!
achievement.minerad:microwave.desc=Make a microwave emitter
achievement.minerad:radioTower=Broadcast Station
achievement.minerad:radioTower.desc=Make a radio tower
achievement.minerad:fusionReactor=The Future
achievement.minerad:fusionReactor.desc=Make a fusion reactor
achievement.minerad:unknownElement=What's this?
achievement.minerad:unknownElement.desc=Fuse plutonium into something... strange
achievement.minerad:magnet=Gravitational
achievement.minerad:magnet.desc=Make a black hole collector
achievement.minerad:nuclearArsenal=Not so cold
achievement.minerad:nuclearArsenal.desc=Activate a nuclear arsenal
achievement.minerad:nukeDrop=Sticks and stones
achievement.minerad:nukeDrop.desc=Drop a nuclear bomb

itemGroup.minerad=MineRad